{
 "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Penguen Yalnızlığı",
  "orientation": "any",
  "scope": "/",
  "short_name": "Penguen",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "com.nov.penguenyalnizligi",
  "description": "Sürüden ayrılan penguenin sonsuz buz yolculuğu. Zıpla, kay, balık topla, hayatta kal. Ne kadar ilerlersen o kadar yalnızlaşır ama güçlenirsin."
}
